apiVersion: v1
groupNames: null
kind: RoleBinding
metadata:
  creationTimestamp: 2019-04-11T13:45:33Z
  labels:
    app: jenkins-ephemeral
    template: jenkins-ephemeral-template
  name: cd_edit
  namespace: kubevirt
  resourceVersion: "109514406"
  selfLink: /oapi/v1/namespaces/kubevirt/rolebindings/cd_edit
  uid: 142a916e-5c60-11e9-8619-0cc47a66a2d4
roleRef:
  name: edit
subjects:
- kind: ServiceAccount
  name: cd
  namespace: kubevirt
userNames:
- system:serviceaccount:kubevirt:cd
